<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauAssignment_16315172776750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.12tyo9b0d7rhok134zovo1auh0tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0f9ef2j07pqsfr1f6fak31b57k9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Tableau Assignment/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0f9ef2j07pqsfr1f6fak31b57k9x' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f9ef2j07pqsfr1f6fak31b57k9x' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f9ef2j07pqsfr1f6fak31b57k9x' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expected Sale in 2014' datatype='real' name='[Calculation_367324860009906185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales] +( [Sales]* (50/100)))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_508906774736588802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Profit]) &lt;0 then ([Profit]) else 0 end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='2005' />
      </column>
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_70E145993E0843868BD8D606F8EC17F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_45FDC04E04564A51A15B43F88B12F63F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_4BC3082F2DF043CE9B52E74F07FC2684]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_367324860009906185]' derivation='Sum' name='[sum:Calculation_367324860009906185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q10 0-1000$ bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#4e79a7' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;H&amp;quot;'>H</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>ow many sales have been made within the range of </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>0-1000$</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>? (Create a histogram showing the number of Sales using Sales Bins of $1,000).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Sales (bin):ok]'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[cnt:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Count of sales: &lt;</run>
                <run>[federated.12tyo9b0d7rhok134zovo1auh0tl].[cnt:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Sales (bin):ok]</rows>
        <cols>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Sales (bin) 2]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Sales (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[cnt:Sales:qk]</field>
                  <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Sales (bin):ok]</field>
                  <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>894</value>
                <value>1</value>
                <value>1283449.0299999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q5. Beneath Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>5. In which Region do all </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>Product Categories</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> fall beneath the overall average profit?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Ans: </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>South Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]</rows>
        <cols>([federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Category:nk] / [federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.ProfitRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Find the </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>customer </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>with the lowest overall </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>profit ratio</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>. What is his/her profit ratio? (profit ratio is profit over sales)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Ans: </run>
            <run fontcolor='#4e79a7' fontname='Roboto,sans-serif' fontsize='18'>Here, </run>
            <run fontcolor='#d37295' fontname='Roboto,sans-serif' fontsize='18'>Dean solomon</run>
            <run fontcolor='#4e79a7' fontname='Roboto,sans-serif' fontsize='18'> is the one who has the lowest profit. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_508906774730506240]' role='measure' type='quantitative' user:unnamed='Q6.'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906774730506240]' derivation='User' name='[usr:Calculation_508906774730506240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[usr:Calculation_508906774730506240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Name:nk]</rows>
        <cols>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.StateHighestProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Q: 7 Determine which State in the </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>Central Region </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>has the highest </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>profits.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Ans: Illinois</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:State or Province:nk]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' />
              <lod column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:State or Province:nk]' />
              <lod column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:State or Province:nk]' />
              <geometry column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk] * [federated.12tyo9b0d7rhok134zovo1auh0tl].[Latitude (generated)])</rows>
        <cols>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ff0000'>Hightest Profit</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State or Province: </run>
              <run bold='true'><![CDATA[<[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:State or Province:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]</field>
                        <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]</field>
                      <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:State or Province:nk]</field>
                      <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]</field>
                      <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Geometry (generated)]</field>
                      <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Latitude (generated)]</field>
                      <field>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Central&quot;</value>
                    <value>&quot;Illinois&quot;</value>
                    <value>127840.02301040001</value>
                    <value>&quot;POLYGON((-91.4194 40.3783,-91.3757 40.3919,-91.381 40.4485,-91.3691 40.5125,-91.4062 40.5427,-91.3599 40.6018,-91.3091 40.6254,-91.2479 40.6384,-91.1853 40.6378,-91.1208 40.6728,-91.1157 40.7252,-91.0925 40.7768,-91.0969 40.8114,-90.9985 40.9081,-90.9629 40.925,-90.9423 41.0347,-90.9463 41.0947,-90.9897 41.1557,-91.0419 41.1665,-91.1142 41.25,-91.0736 41.3105,-91.072 41.3336,-91.0484 41.4095,-90.9752 41.434,-90.9321 41.4216,-90.8576 41.4528,-90.7375 41.4501,-90.6558 41.4621,-90.5952 41.511,-90.5409 41.5261,-90.4614 41.5235,-90.4128 41.5653,-90.3432 41.5878,-90.3435 41.647,-90.3131 41.6996,-90.3161 41.7288,-90.2786 41.7674,-90.188 41.8032,-90.152 41.9289,-90.1649 41.9489,-90.1406 41.996,-90.1542 42.0331,-90.171 42.1252,-90.2095 42.1527,-90.3172 42.1936,-90.3911 42.2255,-90.4309 42.2782,-90.4159 42.3227,-90.4738 42.3815,-90.555 42.4161,-90.5707 42.4417,-90.654 42.4785,-90.6409 42.5083,-90.4264 42.5071,-90.1574 42.5083,-89.8376 42.5057,-88.9404 42.495,-88.7765 42.492,-88.7074 42.4936,-88.1995 42.4946,-87.8062 42.4926,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.5268 41.2982,-87.5261 40.737,-87.5264 40.4912,-87.5314 40.148,-87.5332 39.8831,-87.5316 39.3479,-87.5783 39.3403,-87.619 39.3017,-87.6041 39.2595,-87.5788 39.2449,-87.577 39.2111,-87.6287 39.1574,-87.6587 39.136,-87.6184 39.1043,-87.6203 39.0866,-87.5726 39.0573,-87.5735 38.9854,-87.5133 38.956,-87.5229 38.9024,-87.552 38.8603,-87.5311 38.8525,-87.5274 38.8188,-87.4952 38.782,-87.5196 38.6972,-87.5972 38.6653,-87.6515 38.5682,-87.6701 38.5452,-87.6458 38.5091,-87.7446 38.4773,-87.7308 38.4492,-87.7437 38.4144,-87.785 38.368,-87.8061 38.3631,-87.8511 38.2751,-87.8783 38.3078,-87.9068 38.2696,-87.9373 38.2924,-87.9602 38.2371,-87.9879 38.257,-87.9828 38.2067,-87.9109 38.1626,-87.9748 38.1105,-88.0131 38.1035,-88.0047 38.084,-87.9607 38.1002,-87.9672 38.0671,-88.0421 38.0463,-88.0176 38.0347,-88.0126 37.9771,-88.037 37.9563,-88.0134 37.8949,-88.0922 37.8909,-88.028 37.7992,-88.0638 37.7386,-88.1224 37.7097,-88.1594 37.6618,-88.1334 37.5743,-88.069 37.5253,-88.0613 37.5052,-88.0842 37.4727,-88.134 37.4717,-88.2785 37.4533,-88.3581 37.4046,-88.415 37.4234,-88.4763 37.3867,-88.4871 37.3386,-88.5158 37.2839,-88.5109 37.261,-88.448 37.2035,-88.4247 37.1525,-88.4592 37.074,-88.4904 37.068,-88.5656 37.0798,-88.6307 37.1214,-88.7224 37.1412,-88.8056 37.1887,-88.928 37.2265,-88.9723 37.2298,-89.03 37.2112,-89.093 37.1565,-89.1113 37.1191,-89.1719 37.0681,-89.1828 37.0382,-89.167 37.0028,-89.1343 36.9809,-89.1921 36.98,-89.2034 37.0189,-89.2599 37.0641,-89.3077 37.0697,-89.3014 37.045,-89.2576 37.0155,-89.2921 36.9922,-89.3127 37.009,-89.3766 37.0385,-89.389 37.1083,-89.4256 37.1382,-89.4619 37.1995,-89.4607 37.2506,-89.4887 37.2515,-89.5185 37.2863,-89.4861 37.3348,-89.436 37.3444,-89.422 37.3805,-89.4398 37.4372,-89.4712 37.4665,-89.5164 37.5356,-89.5216 37.5722,-89.4784 37.5989,-89.5177 37.6412,-89.512 37.6855,-89.5833 37.7133,-89.6181 37.7498,-89.6679 37.7603,-89.6743 37.8031,-89.7399 37.8469,-89.7975 37.8621,-89.798 37.8797,-89.8448 37.9056,-89.9056 37.8694,-89.9386 37.8743,-89.9742 37.9195,-89.9313 37.9483,-89.9421 37.9701,-90.0084 37.9702,-90.0573 38.0144,-90.0928 38.0173,-90.1308 38.0623,-90.2067 38.088,-90.2527 38.1278,-90.2906 38.1704,-90.3316 38.1876,-90.3639 38.2364,-90.3739 38.2819,-90.3682 38.3403,-90.3376 38.3969,-90.302 38.4246,-90.2662 38.5223,-90.1918 38.599,-90.1813 38.6604,-90.2092 38.7028,-90.2052 38.7322,-90.1664 38.7726,-90.1177 38.8057,-90.1133 38.8493,-90.2758 38.9235,-90.3095 38.9241,-90.3927 38.9591,-90.4508 38.9678,-90.5459 38.874,-90.5823 38.8688,-90.6251 38.8887,-90.6656 38.9342,-90.679 38.9939,-90.7125 39.0571,-90.6827 39.0883,-90.7091 39.1551,-90.727 39.2512,-90.7935 39.3095,-90.921 39.3837,-90.9367 39.3995,-91.0383 39.4484,-91.1009 39.539,-91.1483 39.5458,-91.178 39.5982,-91.2233 39.6176,-91.3067 39.6849,-91.3678 39.729,-91.3651 39.7587,-91.378 39.8113,-91.4329 39.8406,-91.4435 39.8936,-91.4209 39.9149,-91.4355 39.9452,-91.4949 40.0365,-91.4896 40.0574,-91.5108 40.1261,-91.5053 40.2005,-91.4973 40.2488,-91.4621 40.3424,-91.4194 40.3783))&quot;</value>
                    <value>40.0</value>
                    <value>-89.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q8.RegionLeastSale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>Q9. Which</run>
            <run fontcolor='#d37295' fontsize='18'> region</run>
            <run fontcolor='#4e79a7' fontsize='18'> has the least number of product </run>
            <run fontcolor='#d37295' fontsize='18'>sub-categories </run>
            <run fontcolor='#4e79a7' fontsize='18'>that are making a loss? </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='18'>Ans: </run>
            <run fontcolor='#d37295' fontsize='18'>West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column caption='SUM([Profit])&lt;0' datatype='boolean' name='[Calculation_508906774735310849]' role='measure' type='nominal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([Profit])&lt;0' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906774735310849]' derivation='User' name='[usr:Calculation_508906774735310849:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[usr:Calculation_508906774735310849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk] / [federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9: Top 10 profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri,sans-serif' fontsize='18'>Q9. What percent of the total </run>
            <run fontcolor='#d37295' fontname='Calibri,sans-serif' fontsize='18'>profit </run>
            <run fontcolor='#4e79a7' fontname='Calibri,sans-serif' fontsize='18'>do the top 10 customers by </run>
            <run fontcolor='#d37295' fontname='Calibri,sans-serif' fontsize='18'>Sales </run>
            <run fontcolor='#4e79a7' fontname='Calibri,sans-serif' fontsize='18'>represent?</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Calibri,sans-serif' fontsize='18'>Ans: </run>
            <run fontcolor='#d37295' fontname='Calibri,sans-serif' fontsize='18'>5.03% </run>
            <run fontcolor='#4e79a7' fontname='Calibri,sans-serif' fontsize='18'>Total profit </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>generated</run>
            <run fontcolor='#4e79a7' fontname='Calibri,sans-serif' fontsize='18'> from Top 10 customers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12tyo9b0d7rhok134zovo1auh0tl].[io:Customer Name Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Que1:%HomeOfice in july12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>1. The percent of total Sales for the</run>
            <run bold='true' fontcolor='#e15759' fontsize='18'> Home Office </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Customer Segment in </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>July of 2012</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Ans: 23.97%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column caption='0' datatype='integer' name='[Calculation_367324859999023109]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_367324859999039495]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_367324859999023109]' derivation='Sum' name='[sum:Calculation_367324859999023109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367324859999039495]' derivation='Sum' name='[sum:Calculation_367324859999039495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Calculation_367324859999023109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[pcto:sum:Sales:qk:1]' />
              <size column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Customer Segment:	</run>
                <run bold='true'><![CDATA[<[federated.12tyo9b0d7rhok134zovo1auh0tl].[pcto:sum:Sales:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759'>Sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Calculation_367324859999039495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>OverAll Sale</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Calculation_367324859999023109:qk] + [federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Calculation_367324859999039495:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Que2:Top 10 in 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>2. Find the </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>top 10</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> Product Names by Sales within each region. Which product is ranked #2 in both the</run>
            <run bold='true' fontcolor='#d37295' fontsize='18'> Central &amp; West regions</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> in 2011?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>Ans: Sharp AL digital copier</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Name:nk]</column>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]</column>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Region:nk]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]' />
              <lod column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]</rows>
        <cols>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Que3.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>In the </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>Technology Product Category</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>, which unprofitable state is surrounded by only profitable states?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Ans:</run>
            <run bold='true' fontcolor='#d37295' fontsize='18'> Colorado , North Carolina</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column caption='SUM([Profit])&gt;0' datatype='boolean' name='[Calculation_367324860007219208]' role='measure' type='nominal' user:unnamed='Que3.'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367324860007219208]' derivation='User' name='[usr:Calculation_367324860007219208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[usr:Calculation_367324860007219208:nk]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:State or Province:nk]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Profit:qk]' />
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]' />
              <lod column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:State or Province:nk]' />
              <geometry column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Latitude (generated)]</rows>
        <cols>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Que4(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Q4:If </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>2013</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>Consumer Segment</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> in 2014?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column caption='Expected Sale in 2014' datatype='real' name='[Calculation_367324860009906185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales] +( [Sales]* (50/100)))' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367324860009906185]' derivation='Sum' name='[sum:Calculation_367324860009906185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Calculation_367324860009906185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok]</column>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]</column>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tyo9b0d7rhok134zovo1auh0tl].[Multiple Values]</rows>
        <cols>([federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk] / ([federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok] / [federated.12tyo9b0d7rhok134zovo1auh0tl].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Que4.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Q4:If </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>2013</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the </run>
            <run bold='true' fontcolor='#d37295' fontsize='18'>Consumer Segment</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> in 2014?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.12tyo9b0d7rhok134zovo1auh0tl' />
          </datasources>
          <datasource-dependencies datasource='federated.12tyo9b0d7rhok134zovo1auh0tl'>
            <column caption='Expected Sale in 2014' datatype='real' name='[Calculation_367324860009906185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales] +( [Sales]* (50/100)))' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367324860009906185]' derivation='Sum' name='[sum:Calculation_367324860009906185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Calculation_367324860009906185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tyo9b0d7rhok134zovo1auh0tl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok]</column>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]</column>
            <column>[federated.12tyo9b0d7rhok134zovo1auh0tl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tyo9b0d7rhok134zovo1auh0tl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tyo9b0d7rhok134zovo1auh0tl].[none:Customer Segment:nk]</rows>
        <cols>([federated.12tyo9b0d7rhok134zovo1auh0tl].[:Measure Names] / [federated.12tyo9b0d7rhok134zovo1auh0tl].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
